# Hermes auto-redeploy timer — poll merged main every 10 minutes and redeploy if it changed.
#
# User-level unit (install under ~/.config/systemd/user/ as the `hermes` user). This is the
# "merge = deploy for Hermes" loop, the analogue of Railway auto-redeploying the bot worker:
# merge a Hermes change to main and it goes live on its own within ~10 minutes, no terminal.
# Tune OnUnitActiveSec to taste. See docs/operations/hermes-redeploy.md.
[Unit]
Description=Check merged main and redeploy Hermes if it changed

[Timer]
OnBootSec=2min
OnUnitActiveSec=10min
Persistent=true

[Install]
WantedBy=timers.target
